# tiniapp-runtime

./: .eslintrc.js  .gitignore  babel.config.js  define-plugin-transformer.js  metro.config.js  package.json  tsconfig.json
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/TiniAppSDK/: build.gradle
android/TiniAppSDK/src/androidTest/java/vn/tiki/TiniAppSDK/: ExampleInstrumentedTest.java
android/TiniAppSDK/src/main/: AndroidManifest.xml
android/TiniAppSDK/src/main/java/vn/tiki/TiniAppSDK/: TiniAppActivity.java  TiniAppApplication.java
android/TiniAppSDK/src/test/java/vn/tiki/TiniAppSDK/: ExampleUnitTest.java
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tiniappruntime/: MainApplication.java
ios/: Podfile  TiniAppRuntime.swift
ios/SDKOutput/: package.json
ios/TiniAppRuntime.xcodeproj/: project.pbxproj
ios/TiniAppRuntimeTests/: TiniAppRuntimeTests.m
ios/TiniAppSDK/: TiniAppSDK.h
ios/TiniAppSDKTests/: TiniAppSDKTests.swift
patches/: @react-native-community+cli-platform-android+3.1.4.patch  @tikivn+react-native-image-crop-picker+0.40.8.patch
scripts/: build-fw-android.sh  build-fw-ios.sh  build-sdk-ios.sh  bundle-android.sh  bundle-ios.sh  copy-libs.js
src/: AppEmitterEvents.js  EventEmitter.js  app.container.js  app.js  app.props.js  index.js
src/components/: Button.js  Loading.js  MiniAppIcon.js
src/configs/: Api.js  Package.js  index.js
src/libs/: Auth.js  Chat.js  Contact.js  DeviceInfo.js  Linking.js  NativeNavigator.js  Payment.js  Security.js  apiService.js  bioMetrics.js  index.js  interstitialAd.js  location.js  securityStorage.js  tracker.js
src/models/: AppError.js  NativeScreens.js  index.js
src/services/: ads.js  auth.js  cart.js  cart.ts  chat.js  packages.js  payment.js  policy.js  (+1 more)
(+32 files in other folders)
